<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>boven.land</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <style>

    body, html {
      height: 100%;
    }

    body {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }

    main {
      height: 100%;
      width: 100%;

      position: absolute;
      display: flex;

      background: url(background.jpg) no-repeat center center fixed;
      background-size: cover;

      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      padding: 0;

      font-family: "Open Sans";
      font-weight: bold;
      color: white;

      text-shadow: 8px 8px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <main>
    <h1 class="f-headline-l f1 lh-solid">
      boven.land
    </h1>
  </main>
</body>

</html>